<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="..\Space Shooter Game\Space Shooter Game.sln" Line="1" Column="1" />
      <File FileName="..\Space Shooter Game\Assets\Scripts\Destroy_By_Contact.cs" Line="1" Column="1" />
      <File FileName="..\RollaBall\Assets\_scripts\PlayerCamera.cs" Line="1" Column="1" />
      <File FileName="..\RollaBall\Assets\_scripts\Rotator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>